cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-stomp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-stomp#readme>
homepage:       https://github.com/githubuser/haskell-stomp#readme
bug-reports:    https://github.com/githubuser/haskell-stomp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-stomp

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_stomp
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , network-simple
    , text
  default-language: Haskell2010

executable haskell-stomp-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_stomp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , haskell-stomp
    , network-simple
    , text
  default-language: Haskell2010

test-suite haskell-stomp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_stomp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , haskell-stomp
    , network-simple
    , text
  default-language: Haskell2010
